# Tweets

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demoapps/tweets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapps/tweets/asynctask/: GetImages.java
app/src/main/java/com/demoapps/tweets/interfaces/: ApiServices.kt  TweetsFlowCallBack.kt
app/src/main/java/com/demoapps/tweets/model/: TweetsAdapter.kt  TweetsData.java  TweetsResponse.java
app/src/main/java/com/demoapps/tweets/utils/: ApplicationConstants.kt  CommonUtils.kt  RetrofitClient.kt  Router.kt
app/src/main/java/com/demoapps/tweets/view/: ActivityBase.kt  HomeScreen.kt
app/src/main/java/com/demoapps/tweets/viewmodel/: BaseViewModel.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: alert_dialog_bg.xml  deep_space_gradiant.xml  edit_text_background.xml  ic_baseline_search_24.xml  ic_fav.xml  ic_retweet.xml  positive_button_bg.xml
app/src/main/res/layout/: activity_homescreen.xml  alert_dialog_layout.xml  tweet_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  open_weather_ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/demoapps/tweets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
